# ParentLotterytoolsProject

./: .gitignore  .project  AppSecAI.txt  pom.xml
backstageProject/: .classpath  .gitignore  .project  pom.xml
backstageProject/src/main/java/com/BYL/lotteryTools/backstage/app/controller/: AppController.java  AppversionController.java
backstageProject/src/main/java/com/BYL/lotteryTools/backstage/app/dto/: AppDTO.java  AppversionDTO.java
backstageProject/src/main/java/com/BYL/lotteryTools/backstage/app/entity/: App.java  Appversion.java
backstageProject/src/main/java/com/BYL/lotteryTools/backstage/app/repository/: AppRepository.java  AppversionRepository.java
backstageProject/src/main/java/com/BYL/lotteryTools/backstage/app/service/: AppService.java  AppversionService.java
backstageProject/src/main/java/com/BYL/lotteryTools/backstage/authority/controller/: AuthorityController.java
backstageProject/src/main/java/com/BYL/lotteryTools/backstage/authority/dto/: AuthorityBean.java  AuthorityDTO.java
backstageProject/src/main/java/com/BYL/lotteryTools/backstage/authority/entity/: Authority.java
backstageProject/src/main/java/com/BYL/lotteryTools/backstage/authority/repository/: AuthorityRepository.java
backstageProject/src/main/java/com/BYL/lotteryTools/backstage/authority/service/: AuthService.java
backstageProject/src/main/java/com/BYL/lotteryTools/backstage/lotteryGroup/controller/: LotteryGroupController.java  LotteryGroupOthersController.java  OuterLotteryGroupController.java
backstageProject/src/main/java/com/BYL/lotteryTools/backstage/lotteryGroup/dto/: GroupMsgOfPushDTO.java  LotteryGroupDTO.java  LotteryGroupNoticeDTO.java  RelaApplyOfLbuyerorexpertAndGroupDTO.java  lotteryGroupDTO.java
backstageProject/src/main/java/com/BYL/lotteryTools/backstage/lotteryGroup/entity/: GroupMsgOfPush.java  LGroupLevel.java  LotteryGroup.java  LotteryGroupNotice.java  RelaApplyOfLbuyerorexpertAndGroup.java  RelaBindOfLbuyerorexpertAndGroup.java  RelaGroupUpLevelRecord.java  SysMessage.java
backstageProject/src/main/java/com/BYL/lotteryTools/backstage/lotteryGroup/repository/: GroupMsgOfPushRepository.java  LGroupLevelRepository.java  LotteryGroupNoticeRepository.java  LotteryGroupRespository.java  RelaApplyOfBuyyerorexpertAndGroupRespository.java  RelaBindOfBuyyerorexpertAndGroupRespository.java  RelaGroupUpLevelRepository.java  SysMessageRepository.java
backstageProject/src/main/java/com/BYL/lotteryTools/backstage/lotteryGroup/service/: GroupMsgOfPushService.java  LGroupLevelService.java  LotteryGroupNoticeService.java  LotteryGroupService.java  RelaApplybuyerAndGroupService.java  RelaBindbuyerAndGroupService.java  RelaGroupUpLevelService.java  SysMessageService.java
backstageProject/src/main/java/com/BYL/lotteryTools/backstage/lotteryManage/controller/: LotteryDiPinPlayController.java  LotteryManageController.java
backstageProject/src/main/java/com/BYL/lotteryTools/backstage/lotteryManage/dao/: WeixinDao.java
backstageProject/src/main/java/com/BYL/lotteryTools/backstage/lotteryManage/dto/: LotteryDiPinPlayDTO.java  LotteryPlayBuluPlanDTO.java  LotteryPlayDTO.java
backstageProject/src/main/java/com/BYL/lotteryTools/backstage/lotteryManage/entity/: LotteryDiPinPlay.java  LotteryPlay.java  LotteryPlayBulufangan.java
backstageProject/src/main/java/com/BYL/lotteryTools/backstage/lotteryManage/repository/: LotteryDiPinPlayPlanRepository.java  LotteryPlayPlanRepository.java  LotteryPlayRepository.java
backstageProject/src/main/java/com/BYL/lotteryTools/backstage/lotteryManage/service/: LotteryDiPinPlayService.java  LotteryOtherNumCalService.java  LotteryPlayBuLuPlanService.java  LotteryPlayService.java
backstageProject/src/main/java/com/BYL/lotteryTools/backstage/lotteryStation/controller/: LotteryStationController.java  OuterLotteryStationController.java
backstageProject/src/main/java/com/BYL/lotteryTools/backstage/lotteryStation/dto/: LotteryStationDTO.java
backstageProject/src/main/java/com/BYL/lotteryTools/backstage/lotteryStation/entity/: LotteryStation.java  LotteryStationNotice.java  LotteryTypeOfLotteryStationSale.java  RelaBuyLotteryOfLotterybuyer.java  RelaHistoryPurchasePredictionOfLotterybuyer.java  RelaPurchasePredictionRecordOfLotteryBuyer.java
backstageProject/src/main/java/com/BYL/lotteryTools/backstage/lotteryStation/repository/: LotteryStationRepository.java
backstageProject/src/main/java/com/BYL/lotteryTools/backstage/lotteryStation/service/: LotteryStationService.java
backstageProject/src/main/java/com/BYL/lotteryTools/backstage/lotterybuyerOfexpert/controller/: LotteryBuyerOrExpertController.java  OuterH5LotteryBuyerOrExpertController.java  OuterLotteryBuyerOrExpertController.java
backstageProject/src/main/java/com/BYL/lotteryTools/backstage/lotterybuyerOfexpert/dto/: LotteryChatCardDTO.java  LotterybuyerOrExpertDTO.java
backstageProject/src/main/java/com/BYL/lotteryTools/backstage/servlet/: Upload.java  UploadApk.java
backstageProject/src/main/java/com/BYL/lotteryTools/backstage/test/: TestController.java
backstageProject/src/main/java/com/BYL/lotteryTools/common/bean/: DictBean.java  ResultBean.java  TreeBean.java
backstageProject/src/main/java/com/BYL/lotteryTools/common/entity/: BaseEntity.java  Uploadfile.java
backstageProject/src/main/java/com/BYL/lotteryTools/common/exception/: GlobalExceptionHandler.java  GlobalOuterExceptionHandler.java
backstageProject/src/main/java/com/BYL/lotteryTools/common/log/: CustomLogAppender.java
backstageProject/src/main/java/com/BYL/lotteryTools/common/repository/: DefaultRepositoryFactory.java  DefaultRepositoryFactoryBean.java  GenericRepository.java  GenericRepositoryImpl.java  UploadfileRepository.java
backstageProject/src/main/java/com/BYL/lotteryTools/common/service/: UploadfileService.java
backstageProject/src/main/java/com/BYL/lotteryTools/common/util/: BeanUtil.java  BufferedImageLuminanceSource.java  Constants.java  DateUtil.java  LoginUtils.java  MyMD5Util.java  QRCodeUtil.java  QueryResult.java  TokenUtil.java
(+245 files in other folders)
